<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="hibernate.cfg.xml/Hibernate">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1" name="testdb">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="assign-1-2"/>
    <schema id="4" parent="1" name="assignment-one-db"/>
    <schema id="5" parent="1" name="assignment3"/>
    <schema id="6" parent="1" name="flightsdb"/>
    <schema id="7" parent="1" name="information_schema"/>
    <schema id="8" parent="1" name="mysql"/>
    <schema id="9" parent="1" name="performance_schema"/>
    <schema id="10" parent="1" name="proiect"/>
    <schema id="11" parent="1" name="sakila"/>
    <schema id="12" parent="1" name="sys"/>
    <schema id="13" parent="1" name="world"/>
    <table id="14" parent="2" name="city"/>
    <table id="15" parent="2" name="flight"/>
    <table id="16" parent="2" name="stock"/>
    <table id="17" parent="2" name="stock_detail"/>
    <table id="18" parent="2" name="user"/>
    <column id="19" parent="14" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="20" parent="14" name="cityName">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="21" parent="14" name="longitude">
      <Position>3</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="22" parent="14" name="latitude">
      <Position>4</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="23" parent="14" name="idcities_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="24" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="25" parent="14" name="idcities_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>idcities_UNIQUE</UnderlyingIndexName>
    </key>
    <column id="26" parent="15" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="27" parent="15" name="flightNumber">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="15" name="airplaneType">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="15" name="departureCityId">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="15" name="departureDateTime">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="31" parent="15" name="arrivalCityId">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="15" name="arrivalDateTime">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
    </column>
    <index id="33" parent="15" name="flightNumber_UNIQUE">
      <ColNames>flightNumber</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="34" parent="15" name="idflights_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="35" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="36" parent="15" name="idflights_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>idflights_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="37" parent="15" name="flightNumber_UNIQUE">
      <ColNames>flightNumber</ColNames>
      <UnderlyingIndexName>flightNumber_UNIQUE</UnderlyingIndexName>
    </key>
    <column id="38" parent="16" name="stock_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="39" parent="16" name="stock_code">
      <Position>2</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="16" name="stock_name">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="41" parent="16" name="stock_stock_code_uindex">
      <ColNames>stock_code</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="42" parent="16" name="stock_stock_id_uindex">
      <ColNames>stock_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="43" parent="16" name="stock_stock_name_uindex">
      <ColNames>stock_name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="44" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>stock_id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="45" parent="16" name="stock_stock_id_uindex">
      <ColNames>stock_id</ColNames>
      <UnderlyingIndexName>stock_stock_id_uindex</UnderlyingIndexName>
    </key>
    <key id="46" parent="16" name="stock_stock_code_uindex">
      <ColNames>stock_code</ColNames>
      <UnderlyingIndexName>stock_stock_code_uindex</UnderlyingIndexName>
    </key>
    <key id="47" parent="16" name="stock_stock_name_uindex">
      <ColNames>stock_name</ColNames>
      <UnderlyingIndexName>stock_stock_name_uindex</UnderlyingIndexName>
    </key>
    <column id="48" parent="17" name="stockdetail_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="49" parent="17" name="stock_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="17" name="comp_name">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="17" name="comp_desc">
      <Position>4</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="17" name="remark">
      <Position>5</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="17" name="listed_date">
      <Position>6</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="54" parent="17" name="stockdetail_id_UNIQUE">
      <ColNames>stockdetail_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="55" parent="17" name="stock_id_UNIQUE">
      <ColNames>stock_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="56" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>stockdetail_id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="57" parent="17" name="stockdetail_id_UNIQUE">
      <ColNames>stockdetail_id</ColNames>
      <UnderlyingIndexName>stockdetail_id_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="58" parent="17" name="stock_id_UNIQUE">
      <ColNames>stock_id</ColNames>
      <UnderlyingIndexName>stock_id_UNIQUE</UnderlyingIndexName>
    </key>
    <column id="59" parent="18" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="60" parent="18" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="61" parent="18" name="username">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="62" parent="18" name="password">
      <Position>4</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="18" name="email">
      <Position>5</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="64" parent="18" name="idusers_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="65" parent="18" name="password_UNIQUE">
      <ColNames>password</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="66" parent="18" name="username_UNIQUE">
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="67" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="68" parent="18" name="idusers_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>idusers_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="69" parent="18" name="username_UNIQUE">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>username_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="70" parent="18" name="password_UNIQUE">
      <ColNames>password</ColNames>
      <UnderlyingIndexName>password_UNIQUE</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>